# MatchGame

./: pom.xml
src/main/java/com/zy/matchgame/: MatchGameApplication.java
src/main/java/com/zy/matchgame/config/: GetHttpSessionConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebsocketListener.java
src/main/java/com/zy/matchgame/constant/: CommonField.java
src/main/java/com/zy/matchgame/controller/: MatchGameController.java  UserController.java
src/main/java/com/zy/matchgame/dao/: GamePlayerDao.java  QuestionDao.java
src/main/java/com/zy/matchgame/domain/: LogicImpl.java
src/main/java/com/zy/matchgame/entity/: Answer.java  ChatMessage.java  GameMatchInfo.java  GamePlayer.java  Question.java  Response.java  ResponseMsg.java  UserMatchInfo.java
src/main/java/com/zy/matchgame/enums/: EnumRedisKey.java  MessageCode.java  MessageTypeEnum.java  StatusEnum.java  User.java
src/main/java/com/zy/matchgame/error/: GameServerError.java  IServerError.java
src/main/java/com/zy/matchgame/exception/: GameServerException.java
src/main/java/com/zy/matchgame/mapper/: GamePlayerMapper.java  QuestionMapper.java
src/main/java/com/zy/matchgame/service/: GamePlayerService.java  QuestionService.java
src/main/java/com/zy/matchgame/service/impl/: GamePlayerServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/zy/matchgame/utils/: MatchUtil.java  ResponseUtil.java
src/main/java/com/zy/matchgame/utils/constant/: CommonField.java
src/main/java/com/zy/matchgame/websocket/: MatchEndPoint.java
src/main/resources/: application.yml
src/test/java/com/zy/matchgame/: MatchGameApplicationTests.java
src/test/java/com/zy/matchgame/utils/: ResponseUtilTest.java
src/test/java/com/zy/matchgame/websocket/: MatchEndPointTest.java
